{

  "ConnectionStrings": {
    "AssignmentProjectDB": "Data Source=TABLET-Q2GFJJ52;Initial Catalog=AssignmentProjectDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductInventoryManagementURL": "https://localhost:44339/api/Product/ProductInventoryManagement"
}
